# KBACoreUtilities

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  GITHUB_PUBLICATION_READY.md  GITHUB_SETUP.md  KBACoreUtilities.sln  NUGET_PUBLICATION_GUIDE.md  PROJECT_SUMMARY.md  PUBLICATION_SUCCESS.md  QUICK_START_EXAMPLES.md  RAPPORT_FINAL.md  README.md  RELEASE_v1.1.0.md  RELEASE_v1.2.0.md  RELEASE_v1.3.1.md  UPDATE_v1.0.1.md  UPDATE_v1.0.2.md  publish-to-github.sh
.github/workflows/: build.yml  publish.yml
KBA.CoreUtilities/: ApiUtils.cs  CollectionExtensions.cs  ConfigurationExtensions.cs  CountryUtils.cs  CryptographyUtils.cs  DateTimeUtils.cs  DecimalUtils.cs  EmvCodes.cs  FileUtils.cs  KBA.CoreUtilities.csproj  LoggingUtils.cs  ObjectExtensions.cs  PerformanceUtils.cs  PhoneUtils.cs  QrCodeUtils.cs  README.md  ReflectionUtils.cs  RestApiBuilder.cs  SerializationUtils.cs  SoapClient.cs  StringExtensions.cs  StringUtils.cs  TaskExtensions.cs  ValidationUtils.cs  WsdlServiceBuilder.cs
TestKBA.CoreUtilities/: Program.cs  TestKBA.CoreUtilities.csproj
