<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>KBA.CoreUtilities</PackageId>
    <PackageVersion>1.3.1</PackageVersion>
    <Authors>KBA Team</Authors>
    <Title>KBA Core Utilities - Complete Enterprise .NET Toolkit</Title>
    <Description>The most comprehensive multi-target .NET utility library (.NET 6.0/7.0/8.0) for enterprise applications. Includes 500+ methods: TaskExtensions (async/await helpers with timeout, retry, fire-and-forget), ReflectionUtils (property/method invocation, mapping, attributes), PerformanceUtils (profiling, caching, benchmarking), ConfigurationExtensions (typed config access, validation), plus all previous features: StringExtensions, CollectionExtensions, ObjectExtensions, ValidationUtils (IBAN, credit cards), CryptographyUtils (AES/RSA), FileUtils, DateTimeUtils, SerializationUtils, 200+ countries/currencies. Perfect for FinTech, enterprise, microservices, and modern .NET applications.</Description>
    <PackageTags>kba;utilities;financial;fintech;mobile-money;emv;qr-code;payment;country;phone;currency;validation;serialization;json;xml;api;rest;soap;datetime;decimal;string;africa;uemoa;cemac;iso4217;iso3166;e164;barcode;worldwide;international;iban;credit-card;bic;swift;vat;encryption;aes;rsa;cryptography;hash;signature;file;compression;mime;extensions;string-extensions;collection-extensions;linq;multi-targeting;net6;net7;net8;task;async;await;reflection;performance;caching;profiling;configuration;enterprise</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © KBA 2025</Copyright>
    <Company>KBA</Company>
    <Product>KBA Core Utilities</Product>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      Version 1.3.1:
      - Updated README with complete documentation for all v1.3.0 features
      - Added comprehensive examples for TaskExtensions, ReflectionUtils, PerformanceUtils, ConfigurationExtensions
      - Enhanced table of contents and feature descriptions
      - Improved NuGet.org package page with full documentation
      
      Version 1.3.0:
      - NEW: TaskExtensions - Async/await helpers (WithTimeout, Retry with exponential backoff, FireAndForget, Then, WaitAllAsync, RunInParallel, HandleException, OrDefault)
      - NEW: ReflectionUtils - Comprehensive reflection utilities (property/field/method operations, attribute handling, instance creation, type inspection, deep copy, object mapping, assembly operations)
      - NEW: PerformanceUtils - Performance monitoring (Measure, MeasureAsync, memory monitoring, in-memory caching with expiration, profiling, rate limiting, benchmarking)
      - NEW: ConfigurationExtensions - Typed configuration access (GetInt/Bool/Enum/TimeSpan, GetRequired, environment variable fallback, section binding, validation, debugging helpers)
      - Enhanced logging with structured context
      - 100+ new methods for enterprise development
      - Advanced async patterns and resilience
      
      Version 1.2.0:
      - Multi-targeting support for .NET 6.0, 7.0, and 8.0
      - StringExtensions, CollectionExtensions, ObjectExtensions (120+ methods)
      
      Version 1.1.0:
      - NEW: ValidationUtils - IBAN, credit cards, BIC/SWIFT, VAT, SSN, ISBN, IP, MAC address validation
      - NEW: CryptographyUtils - AES/RSA encryption, SHA256/SHA512 hashing, password hashing (PBKDF2), digital signatures, HMAC, secure token/OTP generation
      - NEW: FileUtils - File operations, compression (GZip, ZIP), MIME type detection, directory management
      - Enhanced documentation with 200+ new examples
      - Production-ready security and file handling utilities
      
      Version 1.0.2:
      - Removed project website and source repository links
      - Cleaner package metadata
      
      Version 1.0.1:
      - Updated README documentation (removed redundant sections)
      - Improved package presentation on NuGet.org
      
      Version 1.0.0:
      - Complete country utilities (200+ countries) with ISO2/ISO3 codes, phone codes, currencies, capitals
      - Phone validation and formatting for international numbers (E.164, national, international formats)
      - EMVCo-compliant QR code generation supporting all worldwide currencies (ISO 4217)
      - Comprehensive DateTime utilities with formatting, calculations, time zones, and business day support
      - Optimized JSON/XML serialization with advanced features (streaming, batch operations, conversion)
      - REST API consumption utilities with authentication and retry policies
      - SOAP client for legacy web services
      - Decimal utilities for financial calculations
      - String manipulation and validation utilities
      - Full support for African payment systems (Mobile Money, UEMOA, CEMAC)
      - Production-ready and battle-tested in financial services
    </PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.1" />
  </ItemGroup>

  <!-- .NET 6.0 specific packages -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="System.Text.Json" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
  </ItemGroup>

  <!-- .NET 7.0 specific packages -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="System.Text.Json" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
  </ItemGroup>

  <!-- .NET 8.0 specific packages -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Exclude ASP.NET Core specific files for .NET 6 and 7 -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net8.0'">
    <Compile Remove="RestApiBuilder.cs" />
    <Compile Remove="SoapClient.cs" />
  </ItemGroup>

</Project>
